global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        chroot /var/lib/haproxy
        stats socket /run/haproxy/admin.sock mode 660 level admin
        stats timeout 30s
        maxconn 32000
        ulimit-n 65536
	tune.maxrewrite 4096
        user haproxy
        group haproxy
        daemon
        quiet
        nbproc  2

defaults
  log global
  option dontlognull
  option tcpka
  mode  tcp
  timeout connect  5000ms
  timeout client  30000ms
  timeout server  30000ms
  retries   3
  option redispatch

default-server  on-error fastinter error-limit 3 inter 3000ms fastinter 1000ms downinter 300s fall 3

listen couchdb-cluster
    bind 10.101.101.3:5984
    mode tcp
    option tcplog
    balance source
    option httpchk GET /
    http-check disable-on-404
    server couchdb01 10.102.102.11:5984 check

listen mysql-cluster
    bind 10.101.101.3:3306
    mode tcp
    option tcplog
    balance source
    option mysql-check user monitor
    server mysql01 10.102.102.11:3306 check

listen  mongo-cluster
  bind    10.101.101.3:27017
  mode tcp
  option tcplog
  balance   source

option tcp-check
 # MongoDB Wire Protocol
 tcp-check send-binary 39000000 # Message Length (57)
 tcp-check send-binary EEEEEEEE # Request ID (random value)
 tcp-check send-binary 00000000 # Response To (nothing)
 tcp-check send-binary d4070000 # OpCode (Query)
 tcp-check send-binary 00000000 # Query Flags
 tcp-check send-binary 746573742e # fullCollectionName (test.$cmd)
 tcp-check send-binary 24636d6400 # continued
 tcp-check send-binary 00000000 # NumToSkip
 tcp-check send-binary FFFFFFFF # NumToReturn
 # Start of Document 
 tcp-check send-binary 13000000 # Document Length (19)
 tcp-check send-binary 01 # Type (Double)
 tcp-check send-binary 70696e6700 # Ping:
 tcp-check send-binary 000000000000f03f # Value : 1
 tcp-check send-binary 00 # Term

 tcp-check expect string ok

  server    mongos1 10.102.102.11:27017 check inter 1s
  option redispatch


